{
  "name": "animeworld",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --host"
  },
  "dependencies": {
    "animejs": "^3.2.2",
    "axios": "^1.13.5",
    "sweetalert2": "^11.26.18"
  },
  "devDependencies": {
    "vite": "^7.3.1"
  }
}
